============================================================
CLOUD FUNCTIONS COMO BACKEND - FLUTTER & REACT NATIVE
============================================================

✅ CONCEITO PRINCIPAL:
------------------------------------------------------------

Suas Cloud Functions JÁ SÃO um backend completo!

Você só precisa:
1. Instalar Firebase SDK no app mobile
2. Autenticar o usuário
3. Chamar as Cloud Functions
4. (Opcional) Acessar Firestore diretamente

============================================================
ARQUITETURA:
============================================================

┌─────────────────────────────────────────────────────┐
│                 APP MOBILE                          │
│           (Flutter ou React Native)                 │
│                                                     │
│  ┌──────────────┐        ┌──────────────┐           │
│  │ Firebase Auth│        │  Firestore   │           │
│  │  (Login)     │        │  (Leitura)   │           │
│  └──────────────┘        └──────────────┘           │
│           │                       │                 │
│           └───────┬───────────────┘                 │
│                   │                                 │
└───────────────────┼─────────────────────────────────┘
                    │
                    │ HTTPS
                    ↓
┌──────────────────────────────────────────────────────┐
│           CLOUD FUNCTIONS (Backend)                  │
│                                                      │
│  ┌──────────────┐  ┌─────────────┐  ┌────────────┐   │
│  │submitFeedback│  │submitReview │  │logWorkout  │   │
│  └──────────────┘  └─────────────┘  └────────────┘   │
│                                                      │
│           Validação + Lógica de Negócio              │
└──────────────────────────────────────────────────────┘
                    │
                    ↓
┌─────────────────────────────────────────────────────┐
│                   FIRESTORE                         │
│         (Banco de Dados - Fonte da Verdade)         │
└─────────────────────────────────────────────────────┘

============================================================
FLUTTER - CONFIGURAÇÃO
============================================================

1. ADICIONAR DEPENDÊNCIAS
------------------------------------------------------------

pubspec.yaml:

```yaml
dependencies:
  flutter:
    sdk: flutter
  
  # Firebase Core (obrigatório)
  firebase_core: ^2.24.0
  
  # Firebase Auth (autenticação)
  firebase_auth: ^4.15.0
  
  # Cloud Functions (chamar suas functions)
  cloud_functions: ^4.5.0
  
  # Firestore (opcional - para leitura direta)
  cloud_firestore: ^4.13.0
```

Rodar: `flutter pub get`

------------------------------------------------------------

2. CONFIGURAR FIREBASE NO APP
------------------------------------------------------------

a) Baixar google-services.json (Android):
   Firebase Console → Project Settings → Your apps → Android app
   Colocar em: android/app/google-services.json

b) Baixar GoogleService-Info.plist (iOS):
   Firebase Console → Project Settings → Your apps → iOS app
   Colocar em: ios/Runner/GoogleService-Info.plist

c) Inicializar Firebase no main.dart:

```dart
import 'package:firebase_core/firebase_core.dart';
import 'firebase_options.dart'; // Auto-gerado pelo FlutterFire CLI

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  
  await Firebase.initializeApp(
    options: DefaultFirebaseOptions.currentPlatform,
  );
  
  runApp(MyApp());
}
```

------------------------------------------------------------

3. AUTENTICAÇÃO (EXEMPLO)
------------------------------------------------------------

```dart
import 'package:firebase_auth/firebase_auth.dart';

class AuthService {
  final FirebaseAuth _auth = FirebaseAuth.instance;
  
  // Login com email/senha
  Future<User?> signIn(String email, String password) async {
    try {
      UserCredential result = await _auth.signInWithEmailAndPassword(
        email: email,
        password: password,
      );
      return result.user;
    } catch (e) {
      print('Erro ao fazer login: $e');
      return null;
    }
  }
  
  // Usuário atual
  User? get currentUser => _auth.currentUser;
  
  // Stream de mudanças de auth
  Stream<User?> get authStateChanges => _auth.authStateChanges();
  
  // Logout
  Future<void> signOut() async {
    await _auth.signOut();
  }
}
```

------------------------------------------------------------

4. CHAMAR CLOUD FUNCTIONS
------------------------------------------------------------

```dart
import 'package:cloud_functions/cloud_functions.dart';

class FunctionsService {
  final FirebaseFunctions functions = FirebaseFunctions.instance;
  
  // Enviar Feedback
  Future<Map<String, dynamic>?> submitFeedback({
    required String message,
    String? name,
    String? email,
  }) async {
    try {
      final callable = functions.httpsCallable('submitFeedback');
      
      final result = await callable.call({
        'message': message,
        'name': name,
        'email': email,
      });
      
      return result.data as Map<String, dynamic>;
    } catch (e) {
      print('Erro ao enviar feedback: $e');
      return null;
    }
  }
  
  // Enviar Review
  Future<Map<String, dynamic>?> submitReview({
    required int rating,
    String? comment,
    required bool allowPublicShare,
  }) async {
    try {
      final callable = functions.httpsCallable('submitReview');
      
      final result = await callable.call({
        'rating': rating,
        'comment': comment,
        'allowPublicShare': allowPublicShare,
      });
      
      return result.data as Map<String, dynamic>;
    } catch (e) {
      print('Erro ao enviar review: $e');
      return null;
    }
  }
  
  // Registrar Treino
  Future<Map<String, dynamic>?> logWorkout({
    required String cycleId,
    required String dayId,
    required List<Map<String, dynamic>> exercises,
  }) async {
    try {
      final callable = functions.httpsCallable('logWorkout');
      
      final result = await callable.call({
        'cycleId': cycleId,
        'dayId': dayId,
        'exercises': exercises,
      });
      
      return result.data as Map<String, dynamic>;
    } catch (e) {
      print('Erro ao registrar treino: $e');
      return null;
    }
  }
  
  // Para usar com EMULADOR (desenvolvimento):
  void useEmulator() {
    functions.useFunctionsEmulator('localhost', 5001);
  }
}
```

------------------------------------------------------------

5. USAR NO WIDGET
------------------------------------------------------------

```dart
import 'package:flutter/material.dart';

class FeedbackScreen extends StatefulWidget {
  @override
  _FeedbackScreenState createState() => _FeedbackScreenState();
}

class _FeedbackScreenState extends State<FeedbackScreen> {
  final _messageController = TextEditingController();
  final _nameController = TextEditingController();
  final _emailController = TextEditingController();
  final _functionsService = FunctionsService();
  
  bool _isLoading = false;
  
  Future<void> _submitFeedback() async {
    if (_messageController.text.isEmpty) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Por favor, escreva uma mensagem')),
      );
      return;
    }
    
    setState(() => _isLoading = true);
    
    final result = await _functionsService.submitFeedback(
      message: _messageController.text,
      name: _nameController.text.isNotEmpty ? _nameController.text : null,
      email: _emailController.text.isNotEmpty ? _emailController.text : null,
    );
    
    setState(() => _isLoading = false);
    
    if (result != null && result['success'] == true) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Feedback enviado com sucesso!')),
      );
      Navigator.pop(context);
    } else {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Erro ao enviar feedback')),
      );
    }
  }
  
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Enviar Feedback')),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            TextField(
              controller: _messageController,
              decoration: InputDecoration(labelText: 'Mensagem'),
              maxLines: 5,
            ),
            SizedBox(height: 16),
            TextField(
              controller: _nameController,
              decoration: InputDecoration(labelText: 'Nome (opcional)'),
            ),
            SizedBox(height: 16),
            TextField(
              controller: _emailController,
              decoration: InputDecoration(labelText: 'Email (opcional)'),
              keyboardType: TextInputType.emailAddress,
            ),
            SizedBox(height: 24),
            ElevatedButton(
              onPressed: _isLoading ? null : _submitFeedback,
              child: _isLoading
                ? CircularProgressIndicator()
                : Text('Enviar Feedback'),
            ),
          ],
        ),
      ),
    );
  }
}
```

============================================================
REACT NATIVE - CONFIGURAÇÃO
============================================================

1. INSTALAR DEPENDÊNCIAS
------------------------------------------------------------

```bash
npm install @react-native-firebase/app
npm install @react-native-firebase/auth
npm install @react-native-firebase/functions
npm install @react-native-firebase/firestore  # Opcional
```

Para iOS:
```bash
cd ios && pod install && cd ..
```

------------------------------------------------------------

2. CONFIGURAR FIREBASE
------------------------------------------------------------

a) Android: Baixar google-services.json
   Colocar em: android/app/google-services.json

b) iOS: Baixar GoogleService-Info.plist
   Colocar em: ios/GoogleService-Info.plist
   Adicionar no Xcode (arrastar para o projeto)

------------------------------------------------------------

3. AUTENTICAÇÃO (EXEMPLO)
------------------------------------------------------------

```javascript
// services/auth.js
import auth from '@react-native-firebase/auth';

export const signIn = async (email, password) => {
  try {
    const userCredential = await auth().signInWithEmailAndPassword(
      email,
      password
    );
    return userCredential.user;
  } catch (error) {
    console.error('Erro ao fazer login:', error);
    throw error;
  }
};

export const signOut = async () => {
  await auth().signOut();
};

export const getCurrentUser = () => {
  return auth().currentUser;
};

export const onAuthStateChanged = (callback) => {
  return auth().onAuthStateChanged(callback);
};
```

------------------------------------------------------------

4. CHAMAR CLOUD FUNCTIONS
------------------------------------------------------------

```javascript
// services/functions.js
import functions from '@react-native-firebase/functions';

// Enviar Feedback
export const submitFeedback = async ({ message, name, email }) => {
  try {
    const result = await functions().httpsCallable('submitFeedback')({
      message,
      name: name || null,
      email: email || null,
    });
    
    return result.data;
  } catch (error) {
    console.error('Erro ao enviar feedback:', error);
    throw error;
  }
};

// Enviar Review
export const submitReview = async ({ rating, comment, allowPublicShare }) => {
  try {
    const result = await functions().httpsCallable('submitReview')({
      rating,
      comment: comment || null,
      allowPublicShare,
    });
    
    return result.data;
  } catch (error) {
    console.error('Erro ao enviar review:', error);
    throw error;
  }
};

// Registrar Treino
export const logWorkout = async ({ cycleId, dayId, exercises }) => {
  try {
    const result = await functions().httpsCallable('logWorkout')({
      cycleId,
      dayId,
      exercises,
    });
    
    return result.data;
  } catch (error) {
    console.error('Erro ao registrar treino:', error);
    throw error;
  }
};

// Para usar com EMULADOR (desenvolvimento):
export const useEmulator = () => {
  functions().useEmulator('localhost', 5001);
};
```

------------------------------------------------------------

5. USAR NO COMPONENTE
------------------------------------------------------------

```javascript
// screens/FeedbackScreen.js
import React, { useState } from 'react';
import {
  View,
  TextInput,
  Button,
  Alert,
  ActivityIndicator,
  StyleSheet,
} from 'react-native';
import { submitFeedback } from '../services/functions';

const FeedbackScreen = ({ navigation }) => {
  const [message, setMessage] = useState('');
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  
  const handleSubmit = async () => {
    if (message.trim().length === 0) {
      Alert.alert('Erro', 'Por favor, escreva uma mensagem');
      return;
    }
    
    setIsLoading(true);
    
    try {
      const result = await submitFeedback({
        message,
        name: name.trim() || null,
        email: email.trim() || null,
      });
      
      if (result.success) {
        Alert.alert('Sucesso', 'Feedback enviado com sucesso!');
        navigation.goBack();
      }
    } catch (error) {
      Alert.alert('Erro', 'Não foi possível enviar o feedback');
    } finally {
      setIsLoading(false);
    }
  };
  
  return (
    <View style={styles.container}>
      <TextInput
        style={styles.input}
        placeholder="Mensagem"
        value={message}
        onChangeText={setMessage}
        multiline
        numberOfLines={5}
      />
      
      <TextInput
        style={styles.input}
        placeholder="Nome (opcional)"
        value={name}
        onChangeText={setName}
      />
      
      <TextInput
        style={styles.input}
        placeholder="Email (opcional)"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
      />
      
      {isLoading ? (
        <ActivityIndicator size="large" />
      ) : (
        <Button title="Enviar Feedback" onPress={handleSubmit} />
      )}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    marginBottom: 16,
  },
});

export default FeedbackScreen;
```

============================================================
ACESSAR FIRESTORE DIRETAMENTE (OPCIONAL)
============================================================

Você pode ler dados do Firestore diretamente do app:

FLUTTER:
```dart
import 'package:cloud_firestore/cloud_firestore.dart';

// Buscar ciclos do usuário
Stream<QuerySnapshot> getUserCycles(String userId) {
  return FirebaseFirestore.instance
      .collection('cycles')
      .where('userId', isEqualTo: userId)
      .snapshots();
}

// Buscar estatísticas
Future<DocumentSnapshot> getUserStats(String userId) {
  return FirebaseFirestore.instance
      .collection('stats')
      .doc(userId)
      .get();
}
```

REACT NATIVE:
```javascript
import firestore from '@react-native-firebase/firestore';

// Buscar ciclos do usuário
export const getUserCycles = (userId) => {
  return firestore()
    .collection('cycles')
    .where('userId', '==', userId)
    .onSnapshot(snapshot => {
      const cycles = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      return cycles;
    });
};

// Buscar estatísticas
export const getUserStats = async (userId) => {
  const doc = await firestore()
    .collection('stats')
    .doc(userId)
    .get();
  
  return doc.data();
};
```

============================================================
FIRESTORE RULES (IMPORTANTE!)
============================================================

Para permitir leitura direta do app mobile:

```
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Usuários podem ler seus próprios dados
    match /cycles/{cycleId} {
      allow read: if request.auth != null 
                  && request.auth.uid == resource.data.userId;
      allow write: if false; // Só Cloud Functions escrevem
    }
    
    match /workouts/{workoutId} {
      allow read: if request.auth != null 
                  && request.auth.uid == resource.data.userId;
      allow write: if false;
    }
    
    match /stats/{userId} {
      allow read: if request.auth != null 
                  && request.auth.uid == userId;
      allow write: if false;
    }
    
    match /challenges/{challengeId} {
      allow read: if request.auth != null 
                  && request.auth.uid == resource.data.userId;
      allow write: if false;
    }
    
    // Feedbacks e Reviews - só Cloud Functions
    match /feedbacks/{feedbackId} {
      allow read, write: if false;
    }
    
    match /reviews/{reviewId} {
      allow read, write: if false;
    }
  }
}
```

============================================================
DESENVOLVIMENTO LOCAL (EMULADOR)
============================================================

Para testar localmente com emulador:

1. Iniciar emuladores:
```bash
firebase emulators:start
```

2. Flutter - conectar ao emulador:
```dart
void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp();
  
  // Conectar aos emuladores
  FirebaseFunctions.instance.useFunctionsEmulator('localhost', 5001);
  FirebaseFirestore.instance.useFirestoreEmulator('localhost', 8080);
  await FirebaseAuth.instance.useAuthEmulator('localhost', 9099);
  
  runApp(MyApp());
}
```

3. React Native - conectar ao emulador:
```javascript
import auth from '@react-native-firebase/auth';
import functions from '@react-native-firebase/functions';
import firestore from '@react-native-firebase/firestore';

// Android: use 10.0.2.2 (IP do host no emulador Android)
// iOS: use localhost

if (__DEV__) {
  const host = Platform.OS === 'android' ? '10.0.2.2' : 'localhost';
  
  functions().useEmulator(host, 5001);
  firestore().useEmulator(host, 8080);
  auth().useEmulator(`http://${host}:9099`);
}
```

============================================================
VANTAGENS DESSA ARQUITETURA:
============================================================

✅ Backend completo já pronto (Cloud Functions)
✅ Mesma lógica de negócio (web + mobile)
✅ Validação server-side (segurança)
✅ Código reutilizado (DRY)
✅ Escalável automaticamente
✅ Sem servidor para gerenciar
✅ Firebase Auth funciona igual (web + mobile)
✅ Firestore sincroniza em tempo real
✅ Offline support automático (Firestore)

============================================================
RESUMO - CHECKLIST:
============================================================

FLUTTER:
☐ Instalar dependências (firebase_core, auth, functions)
☐ Configurar google-services.json e GoogleService-Info.plist
☐ Inicializar Firebase no main.dart
☐ Criar AuthService para login/logout
☐ Criar FunctionsService para chamar Cloud Functions
☐ Usar nos widgets normalmente

REACT NATIVE:
☐ Instalar dependências (@react-native-firebase/*)
☐ Configurar google-services.json e GoogleService-Info.plist
☐ Pod install (iOS)
☐ Criar services/auth.js
☐ Criar services/functions.js
☐ Usar nos componentes normalmente

AMBOS:
☐ Configurar Firestore Rules para leitura
☐ Testar com emuladores localmente
☐ Deploy e testar em produção

============================================================
PRÓXIMOS PASSOS SUGERIDOS:
============================================================

1. Criar projeto no Firebase Console
2. Adicionar app Android/iOS
3. Baixar arquivos de configuração
4. Seguir guia acima step-by-step
5. Testar autenticação primeiro
6. Testar 1 Cloud Function (submitFeedback)
7. Expandir para outras functions
8. Adicionar Firestore para leitura de dados

============================================================